# PointOfInterest

./: .gitignore  .travis.yml  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szczecin/pointofinterest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szczecin/pointofinterest/: MapsActivity.kt
app/src/main/java/com/szczecin/pointofinterest/adapter/: CommonAdapter.kt  ImageBindingAdapter.kt  ImageItemsAdapter.kt  StepItemsAdapter.kt
app/src/main/java/com/szczecin/pointofinterest/app/: PointOfInterestApplication.kt
app/src/main/java/com/szczecin/pointofinterest/app/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/szczecin/pointofinterest/app/di/scopes/: PerActivity.kt  PerFragment.kt  PerParentFragment.kt
app/src/main/java/com/szczecin/pointofinterest/common/: ViewModelFactory.kt
app/src/main/java/com/szczecin/pointofinterest/common/extensions/: Extensions.kt
app/src/main/java/com/szczecin/pointofinterest/common/extensions/lifecircle/: LifecycleExtensions.kt
app/src/main/java/com/szczecin/pointofinterest/common/lifecircle/extensions/: LifecycleExtensions.kt
app/src/main/java/com/szczecin/pointofinterest/di/: MapsActivityBinder.kt  MapsActivityModule.kt  WikiBinder.kt
app/src/main/java/com/szczecin/pointofinterest/extensions/: Extensions.kt
app/src/main/java/com/szczecin/pointofinterest/utils/: DisplayUtility.kt  MapsFactory.kt  Marker.kt
app/src/main/java/com/szczecin/pointofinterest/view/: MapsActivity.kt
app/src/main/java/com/szczecin/pointofinterest/viewmodel/: GeoSearchViewModel.kt  MarkerDetailsViewModel.kt
app/src/main/res/drawable/: up_divider.xml
app/src/main/res/layout/: activity_maps.xml  bottom_sheet.xml  image_item_view.xml  route_suggestion_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/szczecin/pointofinterest/: ExampleUnitTest.kt
data/: build.gradle
data/config/: buildConfigData.gradle
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/szczecin/pointofinterest/data/articles/api/: WikiApi.kt
data/src/main/kotlin/com/szczecin/pointofinterest/data/articles/repo/: ArticlesDataRepository.kt  ImageDataRepository.kt  MarkerDetailsDataRepository.kt
data/src/main/kotlin/com/szczecin/pointofinterest/data/mapper/: Mapper.kt
data/src/main/kotlin/com/szczecin/pointofinterest/data/network/: NetworkProvider.kt  RetrofitProvider.kt
data/src/main/kotlin/com/szczecin/pointofinterest/data/route/api/: GoogleDirectionsApi.kt
data/src/main/kotlin/com/szczecin/pointofinterest/data/route/mapper/: MapperRoute.kt
data/src/main/kotlin/com/szczecin/pointofinterest/data/route/repo/: RouteDataRepository.kt
domain/: build.gradle
domain/src/main/kotlin/com/szczecin/pointofinterest/articles/model/: ArticleImages.kt  GeoSearchArticle.kt  MarkerDetails.kt
domain/src/main/kotlin/com/szczecin/pointofinterest/articles/repo/: ArticlesRepository.kt  ImageRepository.kt  MarkerDetailsRepository.kt
domain/src/main/kotlin/com/szczecin/pointofinterest/articles/usecase/: GetImageUseCase.kt  GetMarkerDetailsUseCase.kt  GetNearbyArticlesUseCase.kt  RouteUseCase.kt
domain/src/main/kotlin/com/szczecin/pointofinterest/entities/: Article.kt  GeoSearch.kt  GeoSearchMain.kt
domain/src/main/kotlin/com/szczecin/pointofinterest/entities/images/: Continue.kt  ImageDetails.kt  ImageInfo.kt  ImagesMain.kt  Query.kt
domain/src/main/kotlin/com/szczecin/pointofinterest/entities/marker/: Article.kt  GeoSearch.kt  GeoSearchMain.kt
domain/src/main/kotlin/com/szczecin/pointofinterest/entities/markerDetails/: Images.kt  MarkerDetails.kt  MarkerDetailsMain.kt  Query.kt
domain/src/main/kotlin/com/szczecin/pointofinterest/entities/route/: Bounds.kt  Directions.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypointsItem.kt  LegsItem.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  RoutesItem.kt  Southwest.kt  StartLocation.kt  StepsItem.kt
domain/src/main/kotlin/com/szczecin/pointofinterest/route/: RouteRepository.kt
domain/src/main/kotlin/com/szczecin/pointofinterest/route/model/: Route.kt
gradle/wrapper/: gradle-wrapper.properties
