apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')
    implementation domainDependencies.kotlin
    implementation domainDependencies.rxKotlin
    implementation domainDependencies.rxAndroid

    api dataDependencies.retrofit
    implementation dataDependencies.retrofitConverter
    implementation dataDependencies.retrofitAdapter
    implementation appDependencies.dagger
    implementation appDependencies.daggerAndroid

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockitoKotlin
}