<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelGeoSearch"
            type="com.szczecin.pointofinterest.viewmodel.GeoSearchViewModel" />

        <variable
            name="viewModelMarkerDetails"
            type="com.szczecin.pointofinterest.viewmodel.MarkerDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.MapsActivity" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <include
                android:id="@+id/bottom_sheet"
                layout="@layout/bottom_sheet"
                binding:viewModelMarkerDetails="@{viewModelMarkerDetails}"
                binding:viewModelGeoSearch="@{viewModelGeoSearch}"/>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:visibility="@{viewModelGeoSearch.progressBarVisibility}"
                binding:layout_constraintBottom_toTopOf="@+id/bottom_sheet"
                binding:layout_constraintEnd_toEndOf="parent"
                binding:layout_constraintStart_toStartOf="parent"
                binding:layout_constraintTop_toTopOf="parent" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>